* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
#main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 28% 55% 17%;
  overflow-x: hidden;
}
#elem1 {
  /* background-color: wheat; */
  padding: 25px;
}
#elem2 {
  padding: 25px;
  justify-self: end;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#elem2 h4 {
  margin-bottom: 30px;
  font-size: 1.3vw;
}
#elem2 h5 {
  font-size: 0.8vw;
}
#elem2 i{
  display: none;
}

#elem3 {
  grid-row: 1/4;
  grid-column: 3;
  padding: 25px 25px 25px 50px;
}
#elem3 video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  object-position: 50% 50%;
}

#elem4 {
  grid-column: 1/3;
  padding: 25px 200px 25px 100px;
  font-size: 2vw;
  align-self: center;
  text-transform: uppercase;
  line-height: 1.5;
}
#elem4 h1:nth-child(2n) {
  padding-left: 6vw;
  color: white;
  background-color: black;
}
#elem5 {
  padding: 25px 200px 25px 100px;
  grid-column: 1/3;
  font-size: 1vw;
  text-align: center;
}
.badge {
  width: 20px;
  height: 20px;
  background-color: black;
  transform: rotate(45deg);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.badge:hover {
  transform: rotate(135deg);
}
#icon_button {
  position: absolute;
  background-color: orangered;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 52.5%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.5vw;
  padding: 50px;
  border-radius: 50%;
  border: 6px solid white;
}
@media (max-width: 600px) {
  #main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 6% 30% 25% 39%;
    overflow-x: hidden;
  }
  #elem3 {
    grid-row: 4;
    grid-column: 1/3;
    padding: 0;
  }
  #elem3 video {
    border-radius: 0px;
  }
  #elem1 {
    padding: 25px;
  }
  #elem2 {
    grid-column: 2/3;
    width: 100%;
  }
  #elem2 h4 {
    margin-bottom: 30px;
    font-size: 1.3vw;
    display: none;
  }
  #elem2 h5 {
    font-size: 0.8vw;
    display: none;
  }
  #elem2 i{
  display: initial;
  font-size: 10px;
}

  #elem4 {
    grid-column: 1/3;
    padding: 25px 40px 25px 40px;
    font-size: 3.2vw;
    align-self: center;
    text-transform: uppercase;
    line-height: 1.5;
    height: 100%;
  }
  #elem4 h1:nth-child(2n) {
    padding-left: 25vw;
    color: white;
    background-color: black;
  }
  #elem5 {
    grid-row: 3/4;
    padding: 45px 20px;
    font-size: 3.4vw;
    text-align: center;
  }
  .badge {
    width: 10px;
    height: 10px;
    background-color: black;
    transform: rotate(45deg);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
  }
  .badge:hover {
    transform: rotate(135deg);
  }
  #icon_button {
    position: absolute;
    background-color: orangered;
    height: 50px;
    width: 50px;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    padding: 25px;
    border-radius: 50%;
    border: 4px solid white;
    rotate: 90deg;
  }
}
