* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "Poppins Light";
}
#main {
  padding-top: 180px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  color: #333;
  background-color: #fffff7;
}

#elem1 {
  grid-column: 1;
  grid-row: 1/2;
  padding: 10px 80px;
  font-size: 4vw;
  color: #444;
  line-height: 1.1;
  /* background-color: red; */
}
#elem2 {
  grid-column: 1;
  grid-row: 2;
  padding: 100px 200px 100px 80px;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  gap: 60px;
}
#color-pallete {
  width: fit-content;
  border: 1px solid #333;
  padding: 4px 8px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
#color-1 {
  width: 15px;
  height: 15px;
  background-color: burlywood;
  border-radius: 50%;
  margin-left: 28px;
}
#color-2 {
  width: 15px;
  height: 15px;
  background-color: rgb(49, 44, 37);
  border-radius: 50%;
  margin-left: 4px;
}

#description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#elem3 {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 20% 50%;
  grid-template-rows: 8% 92%;
  /* background-color: green; */
  position: relative;
}
#image {
  grid-column: 2;
  grid-row: 2/3;
  /* background-color: blue; */
  background-image: url("https://plus.unsplash.com/premium_photo-1695604460938-e985e075bfae?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
}
#price {
  grid-column: 2/3;
  grid-row: 1;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  width: 100%;
}
#price h4 {
  font-size: 16px;
}
#info {
  grid-column: 1;
  grid-row: 1/3;
  /* background-color: green; */
  position: relative;
}
#info h1 {
  position: absolute;
  transform: rotate(-90deg);
  width: fit-content;
  white-space: nowrap;
  top: 70%;
}
#cart {
  position: absolute;
  width: 180px;
  height: 180px;
  background-color: #333;
  color: #fffff7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 50%;
  top: 25%;
  right: 20%;
  border: 4px solid #fffff7;
}
@media (max-width: 600px) {
  #main {
    padding-top: 80px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #333;
    background-color: #fffff7;
  }
  #elem1 {
    padding: 10px 50px;
    font-size: 4vw;
    color: #444;
    line-height: 1.1;
  }
  #elem2 {
    padding: 30px 50px 30px 50px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  #color-pallete {
    width: fit-content;
    border: 1px solid #333;
    padding: 4px 8px;
    border-radius: 20px;
    display: flex;
    align-items: center;
  }
  #color-1 {
    width: 15px;
    height: 15px;
    background-color: burlywood;
    border-radius: 50%;
    margin-left: 28px;
  }
  #color-2 {
    width: 15px;
    height: 15px;
    background-color: rgb(49, 44, 37);
    border-radius: 50%;
    margin-left: 4px;
  }

  #description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #elem3 {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 18% 62%;
    grid-template-rows: 92% 8%;
    /* background-color: green; */
    position: relative;
    height: 45%;
  }
  #image {
    grid-column: 2/3;
    grid-row: 1/2;
    /* background-color: blue; */
    background-image: url("https://plus.unsplash.com/premium_photo-1695604460938-e985e075bfae?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
  }
  #price {
    grid-column: 2/3;
    grid-row: 2/3;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    width: 100%;
  }
  #price h3 {
    font-size: 16px;
  }
  #price h4 {
    font-size: 14px;
  }
  #info {
    grid-column: 1;
    grid-row: 1/3;
    /* background-color: green; */
    position: relative;
  }
  #info h1 {
    position: absolute;
    transform: rotate(-90deg);
    width: fit-content;
    white-space: nowrap;
    top: 40%;
    left: -50%;
    font-size: 24px;
  }
  #cart {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #333;
    color: #fffff7;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    font-size: 18px;
    border-radius: 50%;
    top: 16%;
    right: 8%;
    border: 4px solid #fffff7;
  }
}
